<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reciplas</title>

  <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css" />
 <!-- Estilos de la tabla maia-->
   <link rel="stylesheet" href="custom.css" />
  <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/sb-admin-2.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="inicio.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <img src="logo1.png" style="width: 65%;">
        </div>
        <div class="sidebar-brand-text mx-3">Reciplas</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="inicio.html">
          <i class="fas fa-home"></i>
          <span>Inicio</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
    
      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item" >
        <a class="nav-link collapsed"  href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" >
          <i class="fas fa-box"></i>
          <span>Inventario</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href='articulos.html' id="botonArticulos"> <strong>Articulos</strong></a>
            <a class="collapse-item" href="categorias.html" id="botonCategorias"><strong>Categorias</strong></a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Compras -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-wallet"></i>
          <span>Compras</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="proveedores.html"><strong>Proveedores</strong></a>
            
          </div>
        </div>
      </li>

      <!-- Nav Item - Ventas Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-shopping-cart"></i>
          <span>Ventas</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="clientes.html"><strong>Clientes</strong></a>
            
          </div>
        </div>
      </li>

      <!-- Nav Item - Reportes -->
      <li class="nav-item">
        <a class="nav-link collapsed " href="#" data-toggle="collapse" data-target="#collapseReportes" aria-expanded="true" aria-controls="collapseReportes">
          <i class="fas fa-chart-bar"></i>
          <span>Reportes</span>
        </a>
        <div id="collapseReportes" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="formReporteDeVentas.html"><strong>Reporte de Ventas</strong></a>
            <a class="collapse-item" href="formReporteDeCompras.html"><strong>Reporte de Ventas</strong></a>
            <a class="collapse-item" href="formReporteDeinventario.html"><strong>Reporte de Inventario</strong></a>

          </div>
        </div>
      </li>

<!-- Nav Item - Produccion -->
      <li class="nav-item">
        <a class="nav-link collapsed disabled" href="#" data-toggle="collapse" data-target="#collapseProduccion" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-industry"></i>
          <span>Produccion</span>
        </a>
        <div id="collapseProduccion" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="#"><strong>sub 1</strong></a>
            <a class="collapse-item" href="#"><strong>sub 2</strong></a>
            <a class="collapse-item" href="#"><strong>sub 3</strong></a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Administracion -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-user-friends"></i>
          <span>Administracion</span>
        </a>
        <div id="collapseAdmin" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="usuarios.html"><strong>Usuarios</strong></a>

            
          </div>
        </div>
      </li>

      <!-- Nav Item - Configuracion -->
      <li class="nav-item">
        <a class="nav-link disabled" href="clientes.html">
          <i class="fas fa-cogs"></i>
          <span>Configuracion</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

       

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Notificaciones
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">1 de mayo, 2020</div>
                    <span class="font-weight-bold">18 Pedidos se encuentran en estado pendiente!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">28 de abril, 2020</div>
                   La cantidad de Pellets AZ se encuentra por debajo del minimo!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">27 de abril, 2020</div>
                     Alerta: Usted tiene COVID-19.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las Notificaciones</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
           

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Hernán Maona</span>
                <img class="img-profile rounded-circle" src="foto.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-m  enu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->
         <!-- aca empieza el contenido variable de pagina -->
        <div id="contenido">
          <header></header>


          <!-- ====================ALERTAS========================= -->
          <!-- Alerta Cliente Registrado-->
          <div class="row">
            <div class="container">
              <div class="alert alert-success invisible collapse" id="alertaNuevoCliente" role="alert">
                <h7 class="alert-text"></h7>
                <button type="button" class="close cerrar-alerta-nuevo-cliente" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
          </div>
          <!-- Fin Alerta Cliente Registrado-->
      
          <!-- Alerta Cliente Eliminado  -->
          <div class="row">
            <div class="container">
              <div class="alert alert-success invisible collapse" id="alertaClienteEliminado" role="alert">
                <h7 class="alert-text"></h7>
                <button type="button" class="close cerrar-alerta-eliminar-cliente" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            </div>
          </div>
          <!-- Fin Alerta Articulo Eliminado  -->
          <!-- ====================FIN ALERTAS========================= -->
      
          <!-- Nav Tabs-->
          <div class="container-fluid">
            <ul class="nav nav-tabs" role="tablist" id="miTab">
              <li class="nav-item">
                <a class="nav-link active" id="tab-clientes" data-toggle="tab" href="#clientes" role="tab" aria-controls="clientes" aria-selected="true"
                  >Clientes</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" id="btnNuevoCliente" href="#"> <i class="fas fa-plus"></i> Nuevo</a>
              </li>
            </ul>
          </div>
          <!--Fin Nav Tabs-->
      
          <!--Tabla-->
          <div class="tab-content" id="contenidoTablaClientes">
            <div class="tab-pane fade show active" id="clientes" role="tabpanel" aria-labelledby="tab-clientes">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="table-responsive">
                      <table id="tablaClientes" class="table table-striped table-bordered table-condensed table-sm" cellspacing="0">
                        <thead class="text-center">
                          <tr>
                            <th>Opciones</th>
                            <th>Código</th>
                            <th>Razón Social</th>
                            <th>Nombre</th>
                            <th>CUIT</th>
                            <th>Dirección</th>
                            <th>Localidad</th>
                            <th>Provincia</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000001</td>
                            <td>Marito Baracus</td>
                            <td>Marito Baracus</td>
                            <td>23-31234567-9</td>
                            <td>Carroza 22</td>
                            <td>Resistencia</td>
                            <td>Chaco</td>
                            <td>+54-362-4526315</td>
                            <td>macri_ga@gmail.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000002</td>
                            <td>Lo de Juan</td>
                            <td>Juan Maro</td>
                            <td>21-8765123-8</td>
                            <td>Av Sarmiento 4521</td>
                            <td>Resistencia</td>
                            <td>Chaco</td>
                            <td>+54-9362-5576435</td>
                            <td>juanma@yahoo.com.ar</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000003</td>
                            <td>Muniequito </td>
                            <td>Aria Parker</td>
                            <td>28-3622134-8</td>
                            <td> Rosa Cimbaro 557</td>
                            <td>Resistencia</td>
                            <td>Chaco</td>
                            <td>+54-9362-4769215</td>
                            <td>hnaDePeter@gmail.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000004</td>
                            <td>Marionete</td>
                            <td>Mario Etcheverria</td>
                            <td>21-21652552-9</td>
                            <td>Sgto Cabral 349</td>
                            <td>Balbaneras</td>
                            <td>Chaco</td>
                            <td>+54-9362-4982155</td>
                            <td>MarioEtch@hotmail.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000005</td>
                            <td>Bolsita</td>
                            <td>Facundo Bulacio</td>
                            <td>24-23451232-9</td>
                            <td>Av.9 de julio 43</td>
                            <td>Lapachito</td>
                            <td>Chaco</td>
                            <td>+54-9362-6572983</td>
                            <td>FacuBu@gmail.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000006</td>
                            <td>Lamila Cugones</td>
                            <td>Lamila Cugones</td>
                            <td>26-42333243-9</td>
                            <td>Av.Wilde 233</td>
                            <td>Corrientes</td>
                            <td>Corrientes</td>
                            <td>+54-9379-4248621</td>
                            <td>lugonesC_316@gmail.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000007</td>
                            <td>Luciano Montero</td>
                            <td>Luciano Montero</td>
                            <td>23-32345431-9</td>
                            <td>Brown 3344</td>
                            <td>Corrientes</td>
                            <td>Corrientes</td>
                            <td>+54-1234-4289671</td>
                            <td>luchomon@gmail.com.ar</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000008</td>
                            <td>Plasticos Chaco</td>
                            <td>Ricardo Juarez</td>
                            <td>23-32512474-9</td>
                            <td>9 de Julio 1298</td>
                            <td>Resistencia</td>
                            <td>Chaco</td>
                            <td>+54-9362-6487525</td>
                            <td>plasti_chaco@gmail.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000009</td>
                            <td>Morris Mano</td>
                            <td>Morris Mano</td>
                            <td>28-12457336-8</td>
                            <td>Cervantes 23</td>
                            <td>Margarita Belen</td>
                            <td>Chaco</td>
                            <td>+54-9362-7542169</td>
                            <td>Loremipsum@outlook.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000010</td>
                            <td>WEPlASh</td>
                            <td> Monica Geller</td>
                            <td>29-33548963-8</td>
                            <td>wallaby 42</td>
                            <td>Corrientes</td>
                            <td>Corrientes</td>
                            <td>+54-9379-4785120</td>
                            <td>weplash@yahoo.com.ar</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000011</td>
                            <td>Jessica Jones</td>
                            <td>Jessica Jones</td>
                            <td>27-24753242-8</td>
                            <td>Moteagudo 312</td>
                            <td>Barranqueras</td>
                            <td>Chaco</td>
                            <td>+54-9362-9967321</td>
                            <td>caro_reciclados_chaco@outlook.com</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="text-center">
                                <div class="btn-group-sm">
                                  <button class="btn btn-warning btnEditar btnEditarCliente" id="btnEditarCliente" title="Editar"><i class="fas fa-edit"></i></button>
                                  <button class="btn btn-danger btnEliminar btnEliminarCliente" id="btnEliminarCliente" title="Eliminar"><i class="fas fa-trash"></i></button>
                                </div>
                              </div>
                            </td>
                            <td>000000012</td>
                             <td>Sion</td>
                            <td>Ricardo Pedelez</td>
                            <td>23-147812345-6</td>
                            <td>Fortin Rivadavia 8</td>
                            <td>Resistencia</td>
                            <td>Chaco</td>
                            <td>+54-9362-4698231</td>
                            <td>ricardo.pedelez@sion.com.ar</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!--Fin Tabla-->
      
      
          <!--Modales-->
          <!--Modal Nuevo-->
          <div class="modal fade" id="modalCliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel"></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <!-- Form Cliente-->
                <form id="formCliente">
                  <div class="modal-body">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="razon-social" class="col-form-label">Razón Social: </label>
                        <input type="text" class="form-control" id="razon-social" />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="nombre-cliente" class="col-form-label">Nombre: </label>
                        <input type="text" class="form-control" id="nombre-cliente" />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="cuit-cliente" class="col-form-label">CUIT: </label>
                        <input type="number" class="form-control" id="cuit-cliente" />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="dir-cliente" class="col-form-label">Dirección: </label>
                        <input type="text" class="form-control" id="dir-cliente" />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="provincia-cliente" class="col-form-label">Provincia: </label>
                        <select id="selectProvinciaCliente" class="form-control">
                          <option selected></option>
                          <option value="">Chaco</option>
                          <option value="">Corrientes</option>
                        </select>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="localidad-cliente" class="col-form-label">Localidad: </label>
                        <select id="selectLocalidadCliente" class="form-control">
                          <option selected></option>
                          <option value="">Resistencia</option>
                          <option value="">Barranqueras</option>
                          <option value="">Corrientes</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="tel-cliente" class="col-form-label">Teléfono: </label>
                        <input type="number" class="form-control" id="tel-cliente" />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="email-cliente" class="col-form-label">Email: </label>
                        <input type="email" class="form-control" id="email-cliente" placeholder="nombre@mail.com"/>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" id="btnGuardar" class="btn btn-success btnGuardarCliente" data-dismiss="modal">
                      Guardar
                    </button>
                  </div>
                </form>
                <!-- Fin Form Cliente-->
              </div>
            </div>
          </div>
          <!--Fin Modal Nuevo-->
      
          <!--Modal Eliminar-->
          <div class="modal fade" id="modalEliminarCliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="eliminarModalLabel">Eliminar Cliente</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>  
                <div class="modal-body text-center">
                  <br>
                  <h5>¿Desea eliminar el cliente seleccionado?</h5>
                  <br>
                </div>
                <div class="modal-footer">
                  <button type="submit" id="btnGuardar" class="btn btn-success btnConfirmarEliminarCliente" data-dismis="modal">Aceptar</button>
                </div>
              </div>
            </div>
          </div>
          </div>
  <!-- End of Page Wrapper -->
  <!--<script src='prueba.js'></script>-->
    <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery.js">  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="datatables/datatables.min.js"></script>
    <!-- para usar botones en datatables JS -->
    <script src="datatables/Buttons-1.5.6/js/dataTables.buttons.min.js"></script>
    <script src="datatables/JSZip-2.5.0/jszip.min.js"></script>
    <script src="datatables/pdfmake-0.1.36/pdfmake.min.js"></script>
    <script src="datatables/pdfmake-0.1.36/vfs_fonts.js"></script>
    <script src="datatables/Buttons-1.5.6/js/buttons.html5.min.js"></script>
    <!-- custom JS-->
    <script type="text/javascript" src="custom.js"></script>

 
</body>
</html>